{% extends 'base.html' %}

{% block title %}
Reset Password
{% endblock title %}

{% block head %}
<h1>Reset Your Password</h1>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6 col-sm-12">
        
            <form method="post">{% csrf_token %}
                <div class="form-group">
                    <label for="new_password">New Password</label>
                    <input type="password" class="form-control" name="new_password1" id="new_password1" placeholder="New Password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" class="form-control" name="new_password2" id="new_password2" placeholder="Confirm Password" required>
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-warning" type="submit">Reset Password</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock head %}